{
  "name": "la-frontenderie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.2",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.6.0",
    "@next/mdx": "^9.3.6",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.1.0",
    "next": "^9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-player": "^2.1.1",
    "typeface-jetbrains-mono": "^1.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.14.0",
    "@graphql-codegen/fragment-matcher": "^1.14.0",
    "@graphql-codegen/introspection": "1.14.0",
    "@graphql-codegen/typescript": "^1.14.0",
    "@graphql-codegen/typescript-operations": "1.14.0",
    "@graphql-codegen/typescript-react-apollo": "1.14.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
